{
    "name": "Module API Demo",
    "namespace": "DE\\RUB\\ApiDemoExternalModule",
    "description": "An example module to demonstrate module API services through the 'redcap_module_api' hook.",
    "documentation": "README.md",
    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "Ruhr-Universität Bochum"
        }
    ],
    "include-authors-in-api-info": true,
    "framework-version": 12,
    "api-actions": {
		"get-item": {
			"description": "Gets the item specified by <code>item-id</code>.",
			"access": ["auth", "no-auth"]
		},
		"list-items": {
			"description": "Returns a list of items with <i>item-id</i> and <i>item-name</i>.",
			"access": ["auth", "no-auth"]
		},
		"add-item": {
			"description": "Adds an item to the list. Specify the item's name in the <code>item-name</code> parameter. The id of the new item will be returned as <i>'item-id'</i>.",
			"access": ["auth"]
		},
		"remove-item": {
			"description": "Removes an item from the list. Specifiy the item's id in the <code>item-id</code> parameter.",
			"access": ["auth"]
		}
	}
}